proto/sso/customer/customer_office.proto

syntax = "proto3";

package customer;

import "google/protobuf/timestamp.proto";

option go_package = "molodkin.sso.customer_office.v1;customer_office";

message Office {
  string uuid = 1;
  string name = 2;
  string address = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

service OfficeService {
  rpc CreateOffice(CreateOfficeRequest) returns (CreateOfficeResponse);
  rpc GetOfficeList (GetOfficeListRequest) returns (GetOfficeListResponse);
}

message CreateOfficeRequest {
  string name = 1;
  string address = 2;
}

message CreateOfficeResponse {
  int64 office_uuid = 1;
  uint32 status_code = 2;
  string message = 3;
}

message GetOfficeListRequest {}

message GetOfficeListResponse {
  repeated Office data = 1;
  uint32 status_code = 2;
  string message = 3;
}